output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .options,\
               about.html,\
               plugin.properties,\
               OSGI-INF/
src.includes = schema/
source.. = src/
